<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGD-j3-O06">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="rS7-gl-3JC">
            <objects>
                <viewController id="OqK-tt-cNo" customClass="ProfileViewController" customModule="KVOLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSf-m9-KTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDD-kv-Rex">
                                <rect key="frame" x="20" y="94" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QIz-YX-fi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HDD-kv-Rex" firstAttribute="top" secondItem="76v-Ik-7s7" secondAttribute="top" constant="50" id="4pv-mw-aDS"/>
                            <constraint firstItem="76v-Ik-7s7" firstAttribute="trailing" secondItem="HDD-kv-Rex" secondAttribute="trailing" constant="20" id="Ejb-9w-GBM"/>
                            <constraint firstItem="HDD-kv-Rex" firstAttribute="leading" secondItem="76v-Ik-7s7" secondAttribute="leading" constant="20" id="jOq-b2-d1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76v-Ik-7s7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="weV-LH-mr8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bi-ss-I3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668.1159420289857" y="397.76785714285711"/>
        </scene>
        <!--Deposit/Withdrawl-->
        <scene sceneID="4ZY-ph-QcV">
            <objects>
                <viewController id="za7-J5-Wy7" customClass="DepositViewController" customModule="KVOLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehU-6K-CdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-oq-w1F">
                                <rect key="frame" x="20" y="94" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Vay-dO-qcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML5-f7-uDL">
                                <rect key="frame" x="20" y="197" width="221" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-2U-Uzh">
                                <rect key="frame" x="300" y="211" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Etc-oq-w1F" firstAttribute="leading" secondItem="nLh-Al-3Z3" secondAttribute="leading" constant="20" id="2w3-Rb-bx9"/>
                            <constraint firstItem="nLh-Al-3Z3" firstAttribute="trailing" secondItem="Etc-oq-w1F" secondAttribute="trailing" constant="20" id="Npc-vc-1nF"/>
                            <constraint firstItem="Etc-oq-w1F" firstAttribute="top" secondItem="nLh-Al-3Z3" secondAttribute="top" constant="50" id="tX0-f8-t8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLh-Al-3Z3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deposit/Withdrawl" id="yDx-zs-gkB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm0-f8-ibN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668.1159420289857" y="-313.39285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="09d-fb-RWN">
            <objects>
                <tabBarController id="XGD-j3-O06" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="djJ-9l-VkG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fC1-YN-Sv9"/>
                        <segue destination="za7-J5-Wy7" kind="relationship" relationship="viewControllers" id="Xpe-UK-B65"/>
                        <segue destination="OqK-tt-cNo" kind="relationship" relationship="viewControllers" id="coZ-wy-9kT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmO-oU-dIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3349" y="-199"/>
        </scene>
        <!--Create -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateUserViewController" customModule="KVOLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJN-8h-ki2">
                                <rect key="frame" x="20" y="94" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R9z-Zg-3PC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-hM-k7u">
                                <rect key="frame" x="70" y="194" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ViC-A9-XDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-iK-h7P">
                                <rect key="frame" x="150" y="264" width="114" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VO4-3a-rHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpy-Zx-gQd">
                                <rect key="frame" x="165.5" y="425.5" width="83" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YLr-hM-k7u" secondAttribute="trailing" constant="70" id="3M0-zZ-csG"/>
                            <constraint firstItem="YLr-hM-k7u" firstAttribute="top" secondItem="yJN-8h-ki2" secondAttribute="bottom" constant="40" id="3wo-X5-pDu"/>
                            <constraint firstItem="YLr-hM-k7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="4Ne-1a-9EI"/>
                            <constraint firstItem="yJN-8h-ki2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Z5-d0-ovK"/>
                            <constraint firstItem="yJN-8h-ki2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="D3j-1b-ViZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lgh-iK-h7P" secondAttribute="trailing" constant="150" id="d6S-xg-lV1"/>
                            <constraint firstItem="lgh-iK-h7P" firstAttribute="top" secondItem="YLr-hM-k7u" secondAttribute="bottom" constant="30" id="dI4-vP-H62"/>
                            <constraint firstItem="lgh-iK-h7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="dml-Mf-UfY"/>
                            <constraint firstItem="bpy-Zx-gQd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gDR-Bu-2px"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yJN-8h-ki2" secondAttribute="trailing" constant="20" id="v1u-0o-YFw"/>
                            <constraint firstItem="bpy-Zx-gQd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vWZ-X9-m0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create " id="vwR-e7-C2o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668.1159420289857" y="-1054.0178571428571"/>
        </scene>
    </scenes>
</document>
