<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGD-j3-O06">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="rS7-gl-3JC">
            <objects>
                <viewController id="OqK-tt-cNo" customClass="UsersViewController" customModule="KVOLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSf-m9-KTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-bU-7bR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="ZyV-GJ-sJA" detailTextLabel="FhD-Mr-UEK" style="IBUITableViewCellStyleSubtitle" id="DQb-ax-YHf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQb-ax-YHf" id="M3i-3p-499">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZyV-GJ-sJA">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FhD-Mr-UEK">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PBa-bU-7bR" firstAttribute="bottom" secondItem="76v-Ik-7s7" secondAttribute="bottom" id="1Qj-Zi-Y71"/>
                            <constraint firstItem="PBa-bU-7bR" firstAttribute="leading" secondItem="76v-Ik-7s7" secondAttribute="leading" id="O5c-uI-P88"/>
                            <constraint firstItem="PBa-bU-7bR" firstAttribute="top" secondItem="76v-Ik-7s7" secondAttribute="top" id="jPP-Fy-g7h"/>
                            <constraint firstItem="PBa-bU-7bR" firstAttribute="trailing" secondItem="76v-Ik-7s7" secondAttribute="trailing" id="jVe-Y1-mFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76v-Ik-7s7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" id="weV-LH-mr8"/>
                    <connections>
                        <outlet property="tableView" destination="PBa-bU-7bR" id="Wkr-Pi-3sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bi-ss-I3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668.1159420289857" y="397.76785714285711"/>
        </scene>
        <!--Deposit/ Withdrewl-->
        <scene sceneID="4ZY-ph-QcV">
            <objects>
                <viewController id="za7-J5-Wy7" customClass="DepositViewController" customModule="KVOLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehU-6K-CdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQZ-iP-3MD">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accountCell" id="Pvn-GI-r7D">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pvn-GI-r7D" id="Cl2-3m-PXY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wQZ-iP-3MD" firstAttribute="top" secondItem="nLh-Al-3Z3" secondAttribute="top" id="Gkf-eI-fYV"/>
                            <constraint firstItem="wQZ-iP-3MD" firstAttribute="bottom" secondItem="nLh-Al-3Z3" secondAttribute="bottom" id="LuW-4Z-hwI"/>
                            <constraint firstItem="wQZ-iP-3MD" firstAttribute="leading" secondItem="nLh-Al-3Z3" secondAttribute="leading" id="QJt-dJ-zin"/>
                            <constraint firstItem="wQZ-iP-3MD" firstAttribute="trailing" secondItem="nLh-Al-3Z3" secondAttribute="trailing" id="wPt-0Z-xKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLh-Al-3Z3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deposit/ Withdrewl" id="yDx-zs-gkB"/>
                    <connections>
                        <outlet property="tableView" destination="wQZ-iP-3MD" id="1gU-Bc-Bux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm0-f8-ibN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668.1159420289857" y="-313.39285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="09d-fb-RWN">
            <objects>
                <tabBarController id="XGD-j3-O06" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="djJ-9l-VkG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fC1-YN-Sv9"/>
                        <segue destination="za7-J5-Wy7" kind="relationship" relationship="viewControllers" id="Xpe-UK-B65"/>
                        <segue destination="OqK-tt-cNo" kind="relationship" relationship="viewControllers" id="coZ-wy-9kT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmO-oU-dIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3349" y="-199"/>
        </scene>
        <!--Create -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateUserViewController" customModule="KVOLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJN-8h-ki2">
                                <rect key="frame" x="20" y="94" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R9z-Zg-3PC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-hM-k7u">
                                <rect key="frame" x="70" y="194" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ViC-A9-XDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-iK-h7P">
                                <rect key="frame" x="150" y="264" width="114" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VO4-3a-rHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpy-Zx-gQd">
                                <rect key="frame" x="84.5" y="425.5" width="245" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Create Bank Account"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4QN-Fh-pfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YLr-hM-k7u" secondAttribute="trailing" constant="70" id="3M0-zZ-csG"/>
                            <constraint firstItem="YLr-hM-k7u" firstAttribute="top" secondItem="yJN-8h-ki2" secondAttribute="bottom" constant="40" id="3wo-X5-pDu"/>
                            <constraint firstItem="YLr-hM-k7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="4Ne-1a-9EI"/>
                            <constraint firstItem="yJN-8h-ki2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Z5-d0-ovK"/>
                            <constraint firstItem="yJN-8h-ki2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="D3j-1b-ViZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lgh-iK-h7P" secondAttribute="trailing" constant="150" id="d6S-xg-lV1"/>
                            <constraint firstItem="lgh-iK-h7P" firstAttribute="top" secondItem="YLr-hM-k7u" secondAttribute="bottom" constant="30" id="dI4-vP-H62"/>
                            <constraint firstItem="lgh-iK-h7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="dml-Mf-UfY"/>
                            <constraint firstItem="bpy-Zx-gQd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gDR-Bu-2px"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yJN-8h-ki2" secondAttribute="trailing" constant="20" id="v1u-0o-YFw"/>
                            <constraint firstItem="bpy-Zx-gQd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vWZ-X9-m0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create " id="vwR-e7-C2o"/>
                    <connections>
                        <outlet property="balanceTextField" destination="lgh-iK-h7P" id="Vb5-1J-fOJ"/>
                        <outlet property="userNameTextField" destination="YLr-hM-k7u" id="wQl-Pg-pLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668.1159420289857" y="-1054.0178571428571"/>
        </scene>
    </scenes>
</document>
